Vue.component("GeneralConfig", require("./GeneralConfig.vue").default);
Vue.component("LogoConfig", require("./LogoConfig.vue").default);
Vue.component("HomepageConfig", require("./HomepageConfig.vue").default);
Vue.component("BlogConfig", require("./BlogConfig.vue").default);
Vue.component("AuthConfig", require("./AuthConfig.vue").default);
Vue.component("MenuConfig", require("./MenuConfig.vue").default);
Vue.component("AssessmentConfig", require("./AssessmentConfig.vue").default);
Vue.component("JobFiltersConfig", require("./JobFiltersConfig.vue").default);
Vue.component("FooterConfig", require("./FooterConfig.vue").default);
Vue.component("SocialConfig", require("./SocialConfig.vue").default);
Vue.component("LocaleConfig", require("./LocaleConfig.vue").default);
Vue.component("JavascriptConfig", require("./JavascriptConfig.vue").default);
